#Password Generator Project
from pyexpat.errors import codes
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
code = []
for char in range(1, nr_letters + 1):
    code.append(random.choice(letters))
for char in range(1, nr_numbers + 1):
    code.append(random.choice(numbers))
for char in range(1, nr_symbols + 1):
    code.append(random.choice(symbols))
codes = ""
random.shuffle(code)
for char in code:
    codes += char
print(codes)

# code_langth = nr_letters + nr_numbers + nr_symbols
# while code_langth > 0:
#     if nr_letters > 0 and nr_numbers > 0 and nr_symbols > 0:
#         pick = random.randint(0, 2)
#         if pick == 0:
#             chose = random.choice(letters)
#             code = f"{code}{chose}"
#             nr_letters -= 1
#         elif pick == 1:
#             chose = random.choice(numbers)
#             code = f"{code}{chose}"
#             nr_numbers -= 1
#         elif pick == 2:
#             chose = random.choice(symbols)
#             code = f"{code}{chose}"
#             nr_symbols -= 1
#     elif nr_letters > 0 and nr_numbers > 0 and nr_symbols == 0:
#         pick = random.randint(0, 1)
#         if pick == 0:
#             chose = random.choice(letters)
#             code = f"{code}{chose}"
#             nr_letters -= 1
#         elif pick == 1:
#             chose = random.choice(numbers)
#             code = f"{code}{chose}"
#             nr_numbers -= 1
#     elif nr_letters > 0 and nr_numbers == 0 and nr_symbols > 0:
#         pick = random.randint(0, 1)
#         if pick == 0:
#             chose = random.choice(letters)
#             code = f"{code}{chose}"
#             nr_letters -= 1
#         elif pick == 1:
#             chose = random.choice(symbols)
#             code = f"{code}{chose}"
#             nr_symbols -= 1
#     elif nr_letters == 0 and nr_numbers > 0 and nr_symbols > 0:
#         pick = random.randint(0, 1)
#         if pick == 0:
#             chose = random.choice(numbers)
#             code = f"{code}{chose}"
#             nr_numbers -= 1
#         elif pick == 1:
#             chose = random.choice(symbols)
#             code = f"{code}{chose}"
#             nr_symbols -= 1
#     elif nr_letters > 0 and nr_numbers == 0 and nr_symbols == 0:
#         chose = random.choice(letters)
#         code = f"{code}{chose}"
#         nr_letters -= 1
#     elif nr_letters == 0 and nr_numbers > 0 and nr_symbols == 0:
#         chose = random.choice(numbers)
#         code = f"{code}{chose}"
#         nr_numbers -= 1
#     elif nr_letters == 0 and nr_numbers == 0 and nr_symbols > 0:
#         chose = random.choice(symbols)
#         code = f"{code}{chose}"
#         nr_symbols -= 1
#     code_langth -= 1